spring.application.name=gestaoBancaria

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoBancaria
spring.datasource.username=gestaoBancaria
spring.datasource.password=SuperPassword@22
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true